{
  "name": "now-ui-dashboard-angular",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.2",
    "@angular/common": "7.2.2",
    "@angular/compiler": "7.2.2",
    "@angular/core": "7.2.2",
    "@angular/forms": "7.2.2",
    "@angular/http": "7.2.2",
    "@angular/platform-browser": "7.2.2",
    "@angular/platform-browser-dynamic": "7.2.2",
    "@angular/platform-server": "7.2.2",
    "@angular/router": "7.2.2",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "@ngrx/store": "^7.4.0",
    "ajv": "6.7.0",
    "ajv-keywords": "3.3.0",
    "bootstrap": "^4.2.1",
    "bootstrap4-toggle": "^3.4.0",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "classlist.js": "1.1.20150312",
    "copy-webpack-plugin": "4.6.0",
    "core-js": "2.6.3",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "3.3.1",
    "jw-bootstrap-switch-ng2": "2.0.4",
    "ng2-charts": "1.6.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-pagination": "^3.2.1",
    "ngx-toastr": "^9.1.1",
    "nouislider": "12.1.0",
    "perfect-scrollbar": "1.4.0",
    "popper.js": "1.14.6",
    "rellax": "1.7.2",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular/cli": "7.2.3",
    "@angular/compiler-cli": "7.2.2",
    "@angular/language-service": "7.2.2",
    "@types/bootstrap": "4.2.1",
    "@types/chartist": "0.9.43",
    "@types/googlemaps": "3.30.16",
    "@types/jasmine": "3.3.8",
    "@types/jquery": "3.3.29",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "protractor": "5.4.2",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4"
  }
}
